HOST = '0.0.0.0'
PORT = 5000

DB_USERNAME = 'root'  # 'root'
DB_PASSWORD = '123'  # '123'
DB_ENDPOINT = '127.0.0.1:3306'
# DB_ENDPOINT = '3.88.136.33:3306'

# test Unittest DB config
UNITTEST_DB_NAME = 'feedback'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://' + DB_USERNAME + ':' + DB_PASSWORD + '@' + DB_ENDPOINT + '/' + UNITTEST_DB_NAME

SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
DEBUG = True



